---
- name: Install XMonad
  ansible.builtin.dnf:
    name: xmonad
    state: latest
  become: true
- name: Install Config Dir
  ansible.builtin.file:
    group: '{{ group }}'
    mode: '0755'
    owner: '{{ owner }}'
    path: '{{ home_directory }}/.config/xmonad'
    state: directory
- name: Copy Config File
  ansible.builtin.copy:
    dest: '{{ home_directory }}/.config/xmonad/xmonad.hs'
    group: '{{ group }}'
    mode: '0644'
    owner: '{{ owner }}'
    src: 'xmonad.hs'

